<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Raven.Serializer.WithMessagePack" Version="2.0.3" />
    <PackageReference Include="Raven.Serializer.WithNewtonsoft" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raven.Mission.RabbitMq\Raven.Mission.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Raven.Mission\Raven.Mission.csproj" />
  </ItemGroup>

</Project>
