# Raven.Mission

src/: Raven.Mission.sln
src/Raven.Mission/: Commander.cs  ConfigUtils.cs  Raven.Mission.csproj  TaskExtensions.cs
src/Raven.Mission.RabbitMq/: FactoriesExtessions.cs  RabbitMissionConfig.cs  RabbitMissionConfigSection.cs  RabbitMqConfig.cs  RabbitMqMiddleWare.cs  Raven.Mission.RabbitMq.csproj
src/Raven.Mission/Abstract/: IEndpoint.cs  ILogger.cs  IMissionClient.cs  IMissionConfig.cs  IMissionServer.cs
src/Raven.Mission/Client/: MissionClient.cs
src/Raven.Mission/Factories/: MiddleWareFactory.cs  MissionFactory.cs  MissionServerFactory.cs
src/Raven.Mission/Messages/: IMissionMessage.cs  MissionMessage.cs  MissionResultMessage.cs
src/Raven.Mission/Server/: MissionServer.cs
src/Raven.Mission/Transport/: HttpClientWrapper.cs  IHttpClient.cs  IMiddleWare.cs  IProtocol.cs
src/test/Raven.Mission.21Test/: Program.cs
src/test/Raven.Mission.ClientDemo/: DemoClient.cs  DemoRequest.cs  DemoResponse.cs  Raven.Mission.ClientDemo.csproj
src/test/Raven.Mission.FrameworkTest/: App.config  Program.cs  Raven.Mission.FrameworkTest.csproj  packages.config
src/test/Raven.Mission.FrameworkTest/Properties/: AssemblyInfo.cs
src/test/Raven.Mission.ServerDemo/: App.config  OrderController.cs  Program.cs  Raven.Mission.ServerDemo.csproj  Startup.cs  packages.config
src/test/Raven.Mission.ServerDemo/Properties/: AssemblyInfo.cs
src/test/Raven.Mission.TestApi/: DemoClient.cs  DemoRequest.cs  DemoResponse.cs  Raven.Mission.TestApi.csproj
src/test/Ravent.Mission.NetCoreTest/: Program.cs  Ravent.Mission.NetCoreTest.csproj  app.json  global.json
