<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Raven.Serializer.WithNewtonsoft" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raven.Mission.RabbitMq\Raven.Mission.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Raven.Mission\Raven.Mission.csproj" />
    <ProjectReference Include="..\Raven.Mission.TestApi\Raven.Mission.TestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
